// Nuevo usuario
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Sébastien Ogier",
  "age": 39,
  "email": "ogier@email.com"
}

//Obtener todos los usuarios
###
GET  http://localhost:9000/api/users HTTP/1.1


//Obtener un usuario a partir de su id
###
GET  http://localhost:9000/api/users/6393b9712a7bec5e3a97e2b1 HTTP/1.1

//Actualizar un usuario
###
PUT http://localhost:9000/api/users/6393b9712a7bec5e3a97e2b1 HTTP/1.1
Content-Type: application/json

{
  "name": "Sébastien Ogier",
  "age": 39,
  "email": "sogier@email.com"
}

//Borrar un usuario 
###
DELETE   http://localhost:9000/api/users/6393b9712a7bec5e3a97e2b1 HTTP/1.1
